<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/tossItemsFragment">

    <fragment
        android:id="@+id/tossItemsFragment"
        android:name="com.example.cointoss.TossItemsFragment"
        android:label="fragment_toss_items"
        tools:layout="@layout/fragment_toss_items" />
    <fragment
        android:id="@+id/luckyTossFragment"
        android:name="com.example.cointoss.LuckyTossFragment"
        android:label="fragment_lucky_toss"
        tools:layout="@layout/fragment_lucky_toss" />
</navigation>